<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.form.DoiMatKhauController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <bottom>
            <HBox alignment="TOP_CENTER" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnThoat" mnemonicParsing="false" onAction="#thoat" prefWidth="100.0" text="Thoát" />
                  <Button mnemonicParsing="false" onAction="#doiMatKhau" prefWidth="100.0" text="Đổi mật khẩu" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </bottom>
         <center>
            <GridPane alignment="CENTER" hgap="20.0" vgap="20.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Mật khẩu cũ:" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                  <Label text="Mật khẩu mới:" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <PasswordField fx:id="textMatKhauMoi1" promptText="Nhập mật khẩu mới" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label text="Xác nhận mật khẩu:" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <PasswordField fx:id="textMatKhauMoi2" promptText="Nhập lại mật khẩu mới" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <PasswordField fx:id="textMatKhauCu" promptText="Nhập mật khẩu cũ" GridPane.columnIndex="1" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="60.0" right="60.0" />
               </padding>
            </GridPane>
         </center>
         <top>
            <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/huy-hieu-cong-an-nhan.png" />
                     </image>
                  </ImageView>
                  <Label text="HỆ THỐNG QUẢN LÝ CƯ TRÚ">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </top>
      </BorderPane>
   </children>
</StackPane>
